name=LPteknik LCD6963C
version=1.0.0
author=Lars Pietrowski
maintainer=LPteknik <contact@lpteknik.dk>
sentence=Arduino library for controlling Toshiba 6963C lcd controller.
paragraph=Arduino library for controlling Toshiba 6963C lcd controller.
category=Display
url=https://github.com/Rubyrohd/LCD6963C.git
architectures=*
